# Steve Allewell <steve.allewell@gmail.com>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2018-03-03 14:09+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: tabmanagersettings.ui:14
msgctxt "TabManagerSettings|"
msgid "Tab Manager Settings"
msgstr "Tab Manager Settings"

#: tabmanagersettings.ui:20
msgctxt "TabManagerSettings|"
msgid "View"
msgstr "View"

#: tabmanagersettings.ui:26
msgctxt "TabManagerSettings|"
msgid "Please select view type:"
msgstr "Please select view type:"

#: tabmanagersettings.ui:33
msgctxt "TabManagerSettings|"
msgid "SideBar"
msgstr "SideBar"

#: tabmanagersettings.ui:40
msgctxt "TabManagerSettings|"
msgid "Window"
msgstr "Window"

#: tabmanagersettings.ui:47
msgctxt "TabManagerSettings|"
msgid ""
"<html><head/><body><p><span style=\" font-weight:600;\">Note:</span> The "
"&quot;Window&quot; type is recommended for managing lots of windows/tabs.</"
"p></body></html>"
msgstr ""
"<html><head/><body><p><span style=\" font-weight:600;\">Note:</span> The "
"&quot;Window&quot; type is recommended for managing lots of windows/tabs.</"
"p></body></html>"

#: tabmanagersettings.ui:60
msgctxt "TabManagerSettings|"
msgid "Use TabManager plugin as replacement for main TabBar."
msgstr "Use TabManager plugin as replacement for main TabBar."

#: tabmanagerwidget.cpp:111
msgctxt "TabManagerWidget|"
msgid "Local File System:"
msgstr "Local File System:"

#: tabmanagerwidget.cpp:114
msgctxt "TabManagerWidget|"
msgid "Falkon:"
msgstr "Falkon:"

#: tabmanagerwidget.cpp:117
msgctxt "TabManagerWidget|"
msgid " [FTP]"
msgstr " [FTP]"

#: tabmanagerwidget.cpp:306
msgctxt "TabManagerWidget|"
msgid "Group by"
msgstr "Group by"

#: tabmanagerwidget.cpp:307
msgctxt "TabManagerWidget|"
msgid "&Window"
msgstr "&Window"

#: tabmanagerwidget.cpp:312
msgctxt "TabManagerWidget|"
msgid "&Domain"
msgstr "&Domain"

#: tabmanagerwidget.cpp:317
msgctxt "TabManagerWidget|"
msgid "&Host"
msgstr "&Host"

#: tabmanagerwidget.cpp:325
msgctxt "TabManagerWidget|"
msgid "&Show side by side"
msgstr "&Show side by side"

#: tabmanagerwidget.cpp:331
msgctxt "TabManagerWidget|"
msgid "&Detach checked tabs"
msgstr "&Detach checked tabs"

#: tabmanagerwidget.cpp:332
msgctxt "TabManagerWidget|"
msgid "Book&mark checked tabs"
msgstr "Book&mark checked tabs"

#: tabmanagerwidget.cpp:333
msgctxt "TabManagerWidget|"
msgid "&Close checked tabs"
msgstr "&Close checked tabs"

#: tabmanagerwidget.cpp:334
msgctxt "TabManagerWidget|"
msgid "&Unload checked tabs"
msgstr "&Unload checked tabs"

#: tabmanagerwidget.cpp:586
msgctxt "TabManagerWidget|"
msgid "Choose folder for bookmarks:"
msgstr "Choose folder for bookmarks:"

#: tabmanagerwidget.cpp:587
msgctxt "TabManagerWidget|"
msgid "Bookmark Selected Tabs"
msgstr "Bookmark Selected Tabs"

#: tabmanagerwidget.cpp:705
#, qt-format
msgctxt "TabManagerWidget|"
msgid "Window %1"
msgstr "Window %1"

#: tabmanagerwidget.cpp:706
msgctxt "TabManagerWidget|"
msgid "Double click to switch"
msgstr "Double click to switch"

#: tabmanagerwidget.ui:14
msgctxt "TabManagerWidget|"
msgid "Tab Manager"
msgstr "Tab Manager"

#: tabmanagerwidgetcontroller.cpp:50
msgctxt "TabManagerButton|"
msgid "Tab Manager button"
msgstr "Tab Manager button"

#: tabmanagerwidgetcontroller.cpp:67 tabmanagerwidgetcontroller.cpp:72
#: tabmanagerwidgetcontroller.cpp:98
msgctxt "TabManagerWidgetController|"
msgid "Tab Manager"
msgstr "Tab Manager"

#: tabmanagerwidgetcontroller.cpp:99
msgctxt "TabManagerWidgetController|"
msgid "Show Tab Manager"
msgstr "Show Tab Manager"

#: tldextractor/tldextractor.cpp:260 tldextractor/tldextractor.cpp:363
msgctxt "TLDExtractor|"
msgid "File not found!"
msgstr "File not found!"

#: tldextractor/tldextractor.cpp:261
#, qt-format
msgctxt "TLDExtractor|"
msgid ""
"File 'effective_tld_names.dat' was not found!\n"
"You can download it from '<a href=\"%1\"><b>here</b></a>' to one of the "
"following paths:\n"
"%2"
msgstr ""
"File 'effective_tld_names.dat' was not found!\n"
"You can download it from '<a href=\"%1\"><b>here</b></a>' to one of the "
"following paths:\n"
"%2"

#: tldextractor/tldextractor.cpp:364
#, qt-format
msgctxt "TLDExtractor|"
msgid ""
"File 'test_psl.txt' was not found!\n"
"You can download it from '<a href=\"%1\"><b>here</b></a>' to one of the "
"following paths:\n"
"%2"
msgstr ""
"File 'test_psl.txt' was not found!\n"
"You can download it from '<a href=\"%1\"><b>here</b></a>' to one of the "
"following paths:\n"
"%2"
