# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Wantoyo <wantoyek@gmail.com>, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-07-01 02:41+0200\n"
"PO-Revision-Date: 2018-10-02 20:55+0700\n"
"Last-Translator: Wantoyo <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: main.qml:23
msgid "\"Hello QML\" plugin loaded"
msgstr "plugin \"Hello QML\" dimuat"

#: main.qml:35
msgid "Bye!"
msgstr "Dada!"

#: main.qml:52
msgid "Testing QML Title"
msgstr "Pengujian QML Title"

#: main.qml:53
msgid "Testing QML Tooltip"
msgstr "Pengujian QML Tooltip"

#: main.qml:81
msgid "Click Me!"
msgstr "Klik Aku!"

#: main.qml:97
msgid "Testing QML SideBar"
msgstr "Pengujian QML SideBar"

#: main.qml:109
msgid "Hello Qml Plugin"
msgstr "Plugin Hello Qml"

#: main.qml:126
msgid "Hello QML"
msgstr "Hello QML"

#: main.qml:127
msgid "First qml plugin action works :-)"
msgstr "Aksi plugin qml pertama bekerja :-)"

#: main.qml:152
msgid "Enter text to save"
msgstr "Masukkan teks untuk simpan"

#: main.qml:157 main.qml:162
msgid "Save"
msgstr "Simpan"

#: main.qml:172
msgid "Saved!"
msgstr "Tersimpan!"

#: main.qml:174
msgid "Error occurred, try again!"
msgstr "Terjadi error, coba lagi!"
