# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Wantoyo <wantoyek@gmail.com>, 2018, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-07-01 02:41+0200\n"
"PO-Revision-Date: 2019-07-15 07:32+0700\n"
"Last-Translator: Wantoyo <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: button.py:30
msgid "Run Action"
msgstr "Jalankan Aksi"

#: button.py:31
msgid "Run action on current page"
msgstr "Jalankan aksi pada halaman saat ini"

#: button.py:39
msgid "RunAction button"
msgstr "Tombol JalankanAksi"

#: button.py:48
msgid "Configure..."
msgstr "Konfigurasikan..."

#: settingsdialog.py:38
msgid "Run Action Settings"
msgstr "Pengaturan Jalankan Aksi"

#: settingsdialog.py:39
msgid "Available actions"
msgstr "Aksi yang tersedia"
